<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            body {
                text-align: center;
            }

            #map {
                position: relative;
            }

            #map .station {
                position: absolute;
                width: 8px;
                height: 8px;
                background-color: black;
                border-radius: 50%;
                transform: translate(-50%, -50%);
            }

            body {
                position: relative;
            }

            #info {
                position: absolute;
                display: none;
                transform: translate(-50%, -50%);
            }
        </style>
    </head>
    <body>
        <h1>Map</h1>
        <div id="map"></div>
        <div id="info">
            <div class="line"></div>
            <div class="name"></div>
        </div>

        <script src="./index.js"></script>
        <script>
            let DATA = {};
            const map = document.querySelector("#map");
            let zoom_ratio = 8;

            fetch("./station_coords.json")
                .then((res) => res.json())
                .then((res) => {
                    DATA = res;
                    paintLines(DATA);
                })
                .catch(console.error);

            const MIN_RATIO = 1;
            const MAX_RATIO = 8;
            document.addEventListener("wheel", (e) => {
                const zoom_out = e.deltaY > 0;

                if (zoom_out && zoom_ratio === MIN_RATIO) return;
                if (!zoom_out && zoom_ratio === MAX_RATIO) return;

                if (zoom_out) {
                    zoom_ratio = Math.max(MIN_RATIO, zoom_ratio - 1);
                } else {
                    zoom_ratio = Math.min(MAX_RATIO, zoom_ratio + 1);
                }

                paintLines(DATA);
            });
        </script>
    </body>
</html>
